{
  "pages": [
    "pages/home/home",
    "pages/recommend/recommend",
    "pages/assistant/assistant",
    "pages/newest/newest",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "生活小秘",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F7",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "custom": true,
    "color": "#8E8E93",
    "selectedColor": "#FF6B35",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "text": "推荐"
      },
      {
        "pagePath": "pages/assistant/assistant",
        "text": "小秘"
      },
      {
        "pagePath": "pages/newest/newest",
        "text": "上新"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
